<pad>	0
<unk>	0
<s>	0
</s>	0
या	-0
्या	-1
ार	-2
्र	-3
▁प	-4
▁म	-5
▁क	-6
▁आ	-7
▁स	-8
रा	-9
▁व	-10
▁न	-11
ला	-12
▁द	-13
▁अ	-14
्य	-15
च्या	-16
ां	-17
र्	-18
ना	-19
ती	-20
हे	-21
▁श	-22
▁प्र	-23
चा	-24
ले	-25
▁ज	-26
वा	-27
ली	-28
▁रा	-29
▁ब	-30
▁:	-31
क्	-32
▁आहे	-33
ने	-34
▁या	-35
▁त	-36
ात	-37
ून	-38
ल्या	-39
्ट	-40
ची	-41
चे	-42
िव	-43
भा	-44
▁ह	-45
▁वि	-46
ंत	-47
का	-48
▁मह	-49
वर	-50
▁मु	-51
सा	-52
ष्ट	-53
नी	-54
ण्या	-55
▁ग	-56
ारा	-57
▁यां	-58
्ह	-59
ेत	-60
धी	-61
ष्ट्र	-62
टी	-63
▁"	-64
▁के	-65
ेश	-66
क्ष	-67
▁का	-68
ता	-69
▁उ	-70
ंद	-71
▁कर	-72
ान	-73
▁घ	-74
ंब	-75
कर	-76
नि	-77
ति	-78
▁अस	-79
त्	-80
णार	-81
ही	-82
▁-	-83
▁य	-84
वार	-85
▁राज	-86
▁पा	-87
ठी	-88
ध्य	-89
तील	-90
गा	-91
िक	-92
ित	-93
्यां	-94
▁र	-95
▁प्रति	-96
▁च	-97
्री	-98
स्	-99
दी	-100
▁मा	-101
से	-102
▁भा	-103
निधी	-104
साठी	-105
▁महारा	-106
ुक	-107
▁प्रतिनिधी	-108
डण	-109
▁ख	-110
पा	-111
▁ना	-112
▁महाराष्ट्र	-113
▁दि	-114
णा	-115
मा	-116
▁पु	-117
▁भ	-118
▁झ	-119
▁ल	-120
▁ए	-121
ंबई	-122
▁सु	-123
कार	-124
▁देश	-125
▁ठ	-126
दार	-127
ग्र	-128
▁नि	-129
री	-130
▁झा	-131
णी	-132
्हा	-133
वी	-134
ेस	-135
डी	-136
▁हो	-137
ोल	-138
▁फ	-139
▁मुंबई	-140
▁भाज	-141
▁आण	-142
▁सं	-143
▁निव	-144
णे	-145
▁वा	-146
▁यांनी	-147
▁देशा	-148
▁टी	-149
ल्	-150
ूर	-151
."	-152
▁भाजप	-153
▁जा	-154
मंत	-155
ग्रेस	-156
▁निवडण	-157
▁आणि	-158
ध्ये	-159
ंड	-160
वि	-161
ार्	-162
▁ला	-163
रो	-164
▁ध	-165
▁मो	-166
मु	-167
मध्ये	-168
लेल्या	-169
धान	-170
▁शिव	-171
दा	-172
▁स्	-173
वादी	-174
जी	-175
▁करण्या	-176
▁टीम	-177
▁सा	-178
्यात	-179
▁राष्ट्र	-180
द्	-181
ंद्र	-182
कड	-183
ंग	-184
बा	-185
▁ये	-186
ख्य	-187
▁दे	-188
सभा	-189
▁को	-190
मी	-191
मंत्री	-192
वे	-193
प्र	-194
ळा	-195
▁'	-196
पूर	-197
▁ट	-198
▁पवार	-199
ँग्रेस	-200
▁पर	-201
▁सर	-202
▁शिवसे	-203
▁महा	-204
ोक	-205
▁करा	-206
▁काँग्रेस	-207
ते	-208
▁कार	-209
▁राष्ट्रवादी	-210
की	-211
ास	-212
▁सुर	-213
▁ठा	-214
▁मुख्य	-215
शी	-216
ारी	-217
िल	-218
▁यांच्या	-219
▁आम	-220
▁सरकार	-221
ुकी	-222
▁सो	-223
ळे	-224
गर	-225
हि	-226
▁नाही	-227
▁विधान	-228
▁नेत	-229
ळी	-230
त्र	-231
▁आहेत	-232
▁पक्ष	-233
घा	-234
ील	-235
करे	-236
▁निवडणुकी	-237
िस	-238
▁एक	-239
ांना	-240
त्या	-241
▁शि	-242
▁2	-243
वारी	-244
▁इ	-245
हा	-246
▁पुणे	-247
श्	-248
ेट	-249
▁केली	-250
▁बा	-251
▁लोक	-252
▁ठाकरे	-253
ोर	-254
ठा	-255
▁आज	-256
मे	-257
ध्यक्ष	-258
ूक	-259
▁तर	-260
ांग	-261
▁जिल	-262
▁येथ	-263
्यातील	-264
▁दा	-265
▁मुख्यमंत्री	-266
▁वर्	-267
▁मत	-268
▁गु	-269
▁ड	-270
▁केला	-271
▁मि	-272
द्या	-273
▁1	-274
क्त	-275
▁घेत	-276
कां	-277
▁म्ह	-278
द्ध	-279
▁असल्या	-280
▁दो	-281
जा	-282
▁दु	-283
चं	-284
रे	-285
गाव	-286
िं	-287
रात	-288
▁करण्यात	-289
जय	-290
सं	-291
पास	-292
▁शिवसेने	-293
ंतर	-294
▁(	-295
▁निर्	-296
ऱ्या	-297
ण्यात	-298
▁आमदार	-299
कडून	-300
न्	-301
रद	-302
▁विधानसभा	-303
▁ता	-304
था	-305
लं	-306
मि	-307
चार	-308
र्व	-309
ांनी	-310
ांच्या	-311
▁राज्य	-312
▁शेत	-313
▁माग	-314
▁कर्	-315
मुळे	-316
▁मंत	-317
▁अध्यक्ष	-318
डा	-319
लया	-320
रोध	-321
▁दिव	-322
जे	-323
देश	-324
▁शरद	-325
ष्	-326
त्त	-327
▁उप	-328
र्थ	-329
▁वर्ष	-330
पी	-331
न्हा	-332
▁घे	-333
्यांना	-334
त्य	-335
क्र	-336
ल्ली	-337
▁पोल	-338
▁लोकसभा	-339
टील	-340
नंतर	-341
▁कॉ	-342
▁नेते	-343
ांची	-344
पु	-345
स्त	-346
▁दोन	-347
▁सुरू	-348
बत	-349
डे	-350
पर	-351
▁सांग	-352
ंचा	-353
▁शे	-354
वीस	-355
▁अज	-356
▁हे	-357
▁दिल्ली	-358
दे	-359
▁केले	-360
▁पोलिस	-361
िका	-362
्रा	-363
डणवीस	-364
मेद	-365
ूर्	-366
▁पाटील	-367
ोट	-368
▁उमेद	-369
▁फडणवीस	-370
ोज	-371
िया	-372
▁म्हण	-373
कडे	-374
▁करणार	-375
मार्	-376
खे	-377
▁दाख	-378
▁असून	-379
टक	-380
▁लाग	-381
▁सर्व	-382
▁महि	-383
▁केल्या	-384
घाडी	-385
▁शह	-386
▁यु	-387
▁रु	-388
▁शिवसेना	-389
पासून	-390
▁आता	-391
▁होणार	-392
ोल्हा	-393
िम	-394
जार	-395
▁एका	-396
▁आय	-397
ंना	-398
▁ऑ	-399
▁निवडणूक	-400
▁आली	-401
▁माजी	-402
▁गा	-403
▁आले	-404
▁मरा	-405
त्ता	-406
ंग्रेस	-407
▁अध	-408
▁त्या	-409
▁अप	-410
▁मोदी	-411
▁सात	-412
▁नवी	-413
▁हा	-414
ण्यासाठी	-415
अर	-416
ताना	-417
ुल	-418
ोल्हापूर	-419
ंगा	-420
▁गे	-421
▁मतदार	-422
्यांच्या	-423
प्	-424
िष	-425
▁कॉंग्रेस	-426
ांचा	-427
▁भार	-428
ंच्या	-429
वेश	-430
कास	-431
▁झाले	-432
च्	-433
▁लाख	-434
ल्याने	-435
सी	-436
▁सम	-437
घात	-438
्यांनी	-439
ंची	-440
▁छ	-441
लिक	-442
▁चा	-443
▁जिल्ह	-444
▁काय	-445
गी	-446
के	-447
▁उद्ध	-448
▁राज्यात	-449
▁देवे	-450
▁रो	-451
स्थ	-452
▁आप	-453
▁विरोध	-454
रु	-455
▁कार्य	-456
▁देवेंद्र	-457
शे	-458
र्चा	-459
▁उद्धव	-460
सभ	-461
▁खास	-462
▁गो	-463
▁आरो	-464
▁मृ	-465
▁येथील	-466
नं	-467
▁आघाडी	-468
▁जिल्हा	-469
▁20	-470
▁दिली	-471
▁येथे	-472
▁नगर	-473
ऊन	-474
णाऱ्या	-475
ण्याची	-476
▁मन	-477
▁काही	-478
▁सुरु	-479
▁काम	-480
▁हजार	-481
ंनी	-482
▁वाढ	-483
▁झाला	-484
▁दिवस	-485
▁झाली	-486
धा	-487
कीय	-488
▁प्रवेश	-489
शा	-490
▁आर	-491
▁पुढ	-492
ंडे	-493
थाप	-494
मान	-495
▁करून	-496
▁कोल्हापूर	-497
ोष	-498
▁घट	-499
मंत्र	-500
ेल	-501
सह	-502
▁वे	-503
▁ताल	-504
▁राह	-505
▁यांची	-506
्ही	-507
िंग	-508
क्षण	-509
▁न्या	-510
▁दाखल	-511
वरून	-512
डक	-513
▁निर्ण	-514
▁यांना	-515
▁।	-516
▁ती	-517
टा	-518
हर	-519
क्का	-520
▁रुप	-521
▁थ	-522
करी	-523
▁व्य	-524
ुम	-525
चित	-526
बाद	-527
▁बे	-528
▁पुन्हा	-529
▁पो	-530
▁अजित	-531
▁सांगली	-532
▁ते	-533
▁विद्या	-534
▁शा	-535
प्रधान	-536
वसा	-537
ंतप्रधान	-538
यक	-539
▁चौ	-540
वात	-541
करणी	-542
▁आला	-543
▁मी	-544
▁मिळ	-545
▁झालेल्या	-546
▁लढ	-547
▁वाह	-548
हीर	-549
▁मुंडे	-550
नगर	-551
वळ	-552
ंदोल	-553
▁समा	-554
▁अन	-555
▁गां	-556
मुख	-557
▁होत	-558
▁सत्ता	-559
▁आंदोल	-560
▁पक्षा	-561
टीम	-562
धील	-563
▁पड	-564
मार्क	-565
▁जाहीर	-566
▁मराठा	-567
ुकमार्क	-568
▁मंत्री	-569
ांचे	-570
▁पंतप्रधान	-571
▁कोटी	-572
ब्	-573
▁पं	-574
▁माहि	-575
▁माहिती	-576
▁जन	-577
▁तो	-578
बाबत	-579
वरील	-580
▁दिला	-581
▁खासदार	-582
▁असलेल्या	-583
▁करत	-584
▁जात	-585
खा	-586
▁औ	-587
स्ता	-588
ांत	-589
▁झाल्या	-590
▁बस	-591
▁बै	-592
▁गांधी	-593
▁निर्णय	-594
▁न्याया	-595
मह	-596
▁नव	-597
▁बंद	-598
लापूर	-599
▁मागणी	-600
कर्	-601
▁विभा	-602
▁परिष	-603
▁निवडणुकीच्या	-604
▁अटक	-605
▁शेअर	-606
रव	-607
ुन	-608
दान	-609
ध्या	-610
पूर्	-611
▁तालुक	-612
ग्	-613
▁मतदारसं	-614
▁येत	-615
▁स्व	-616
्यांची	-617
ये	-618
वास	-619
▁कु	-620
णात	-621
क्षा	-622
ण्याचा	-623
यु	-624
▁राज्यातील	-625
सो	-626
सभे	-627
्टी	-628
▁खा	-629
▁शक	-630
लिके	-631
▁मार्	-632
िरी	-633
▁धक्का	-634
▁उमेदवार	-635
ंध	-636
▁से	-637
मधील	-638
▁बैठ	-639
▁शेतक	-640
ोग	-641
▁.	-642
र्ग	-643
▁घटना	-644
▁आत्	-645
▁मृत्य	-646
▁केंद्र	-647
नला	-648
राज	-649
वली	-650
भू	-651
▁उद	-652
गामी	-653
▁तरु	-654
िती	-655
हित	-656
ीय	-657
▁पार	-658
▁टीका	-659
▁मृत्यू	-660
▁१	-661
▁महापा	-662
▁पुढारी	-663
▁काँग्रेसचे	-664
ईन	-665
वून	-666
ष्ठ	-667
▁अशी	-668
यन	-669
हेब	-670
ल्ला	-671
रातील	-672
▁मुख्यमंत्र	-673
▁२	-674
रंगा	-675
एम	-676
त्न	-677
▁अभ	-678
▁असे	-679
▁प्रय	-680
शिक	-681
मुंबई	-682
▁आत्मह	-683
ेड	-684
स्ट	-685
▁तीन	-686
▁पाणी	-687
▁चर्चा	-688
लक	-689
▁ओ	-690
▁आगामी	-691
जन	-692
▁0	-693
ंदा	-694
▁	-695
ा	-696
र	-697
्	-698
े	-699
ी	-700
त	-701
य	-702
क	-703
न	-704
ल	-705
व	-706
स	-707
ि	-708
म	-709
ं	-710
प	-711
च	-712
ह	-713
द	-714
ण	-715
ु	-716
ज	-717
ो	-718
ग	-719
आ	-720
ट	-721
श	-722
ध	-723
ड	-724
ब	-725
ू	-726
ष	-727
अ	-728
.	-729
भ	-730
ळ	-731
"	-732
ठ	-733
ख	-734
:	-735
घ	-736
-	-737
,	-738
थ	-739
ई	-740
उ	-741
फ	-742
ए	-743
'	-744
झ	-745
ढ	-746
ृ	-747
ँ	-748
ॉ	-749
2	-750
0	-751
ै	-752
1	-753
ऱ	-754
ऊ	-755
इ	-756
ः	-757
ौ	-758
;	-759
(	-760
ॅ	-761
छ	-762
5	-763
ऑ	-764
4	-765
3	-766
6	-767
ओ	-768
)	-769
१	-770
२	-771
9	-772
।	-773
7	-774
औ	-775
8	-776
०	-777
?	-778
५	-779
ञ	-780
३	-781
४	-782
६	-783
७	-784
९	-785
ऐ	-786
!	-787
८	-788
/	-789
़	-790
ऍ	-791
ऋ	-792
C	-793
A	-794
I	-795
